<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>
  
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }
  
        /* Styling the first parallax's 
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background-image: url('image1.png');
            background-size: 100%;
            background-attachment: fixed;
        }
  
        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }
  
        /* Styling the second parallax's 
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background-image: url('FFXIV_Lyhe_Mheg_complete.webp');
            background-size: 100%;
            background-attachment: fixed;
        }
  
        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }
  
        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: rgb(222, 156, 156);
            color: rgb(13, 15, 15);
            font-size: 25px;
        }
  
        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 25px;
            font-family: Verdana;
            background-color: rgb(222, 156, 156);
            color: rgb(13, 15, 15);
        }
    </style>
</head>
  
<body>
  
    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>Shaina....</h2>
    </div>
  
    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Each one of us would be having a world that they dream to be of. 
            A world of their choice, their likes and passions and 
            all the goodness that they like and desire included in this world.

            Though the truth is that we cannot live in such a world, 
            a dream world does exist in each one us.

            I too have a dream world of my own. I dream big, 
            far and wide of the world that I live in. 
            I dream of a world where there is no hatred and violence. 
            I have seen in the newspapers and television and 
            I hear my elders speaking of the happenings in the world today.
        </p>
    </div>
  
    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>Dream world</h2>
    </div>
  
    <!--Content of first parallax -->
    <div class="para-2">
        <p>
        I am sad and afraid to live in such a world that is full of sins and negativity. 
        I have a dream world where there is no violence, no hatred, no greed, 
        but just peace, love and harmony. A world where mankind helps each other and 
        is not jealous of each other, where people are not categorized based on their caste and 
        creed, where there is no difference between the rich and poor, 
        but rather considered as equals. A world where there is lots of fun and goodness and 
        where it is safe for every human being who lives in there.
        </p>
    </div>
  
    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>Be Positive</h2>
    </div>

</body>
  
</html>